
# Verbose mode, print logs
verbose=True

listen=redir://:1081
listen=dnstun://:5353=8.8.8.8:53

forward=http://forwarder1:8080,socks5://forwarder2:1080
forward=http://1.1.1.1:8080

strategy=rr
checkwebsite=www.apple.com
checkduration=30
