
# Verbose mode, print logs
verbose=True

listen=:8443

# first connect forwarder1 then forwarder2 then internet
forward=http://forwarder1:8080,socks5://forwarder2:1080,
forward=http://1.1.1.1:8080

# Round Robin mode: rr
# High Availability mode: ha
strategy=rr

# Used to connect via forwarders, if the host is unreachable, the forwarder
# will be set to disabled.
# MUST BE A HTTP or HTTPS WEBSITE HOST ADDRESS
checkwebsite=www.apple.com:443

# check duration(seconds)
checkduration=30
